f {

id = f
fecha = 25/12/2020
licencia = Licencia del relato: CC-BY-SA-4.0
(https://creativecommons.org/licenses/by-sa/4.0/).
autor = Autor: Matías Bonino (o "El Investigador de las Ideas").

La Guerra de la Existencia.

Acá desarrollo la historia de "La Guerra de la Existencia"
(¿nombre provisional?).

[

Por cuestiones de comodidad y gusto se crea un nuevo renglón cada vez que se
llegue a la columna 81 (estoy usando el editor de texto Atom).

]

[

Para copypaste:

  Bloque unidefinidor vacío de 4 secciones.

"{





[



]





}",

Bloque vacío de 3 secciones.

"{









}"

Dejando espacio para los datos (que van cada uno en un renglón sin espacio entre
ellos), el cuerpo del texto, y para los subloques se dejan 3 renglones en vez de
1.

]



{









}

{

id = 0
25/12/2020

Conflicto:

Guerra entre la facción humanista y el Misatum Spatium.





}

}
