f {

id = f
fecha = 25/12/2020
licencia = Licencia del relato: CC-BY-SA-4.0
(https://creativecommons.org/licenses/by-sa/4.0/), licencia de las definiciones
del bloque fundamental y la forma de espaciar entre cada sección: CC0
(https://creativecommons.org/publicdomain/zero/1.0/).
autor = Autor: Matías Bonino (o "El Investigador de las Ideas").

La Guerra de la Existencia.

Acá desarrollo la historia de "La Guerra de la Existencia"
(¿nombre provisional?).

[

Por cuestiones de comodidad y gusto se crea un nuevo renglón cada vez que se
llegue a la columna 81. Esto se debe a que estoy usando el editor de texto Atom
(https://atom.io/).

]

[

Pueden llegar a actualizarse bloques si se cree necesario, en cuyo caso se
actualizará la fecha del bloque.

]

[

Para copypaste:

Bloque unidefinidor vacío de 4 secciones.

"{

id =
fecha = //



[



]





}",

Bloque vacío de 3 secciones.

"{

id =
fecha = //







}"

Dejando espacio para los datos (que van cada uno en un renglón sin espacio entre
ellos), el cuerpo del texto, y para los subbloques se dejan 3 renglones en vez
de 1.

]



{

id = 5
fecha = //







}

{

id = 4
fecha = //







}

{

id = 3
fecha = //







}

{

id = 2
fecha = 26/12/2020

Cálculos.







}

{

id = 1
fecha = 26/12/2020

Estilo narrativo.







}

{

id = 0
fecha = 25/12/2020

Conflicto:

Guerra entre la facción humanista y el Misatum Spatium.

La guerra se inicia cuando las naciones humanas que migraban hacia la enana
marrón Tusk se enteran de la existencia de los misanos y su naturaleza sádica
incompatible con la ética y moral humanista.



{

id = 0.3
fecha = 30/12/2020

Datos de una hipotética guerra espacial en un entorno de asteroides y sin luz.







}

{

id = 0.2
fecha = 29/12/2020

Humanistas.

Este grupo ultraconservador sigue viendo a la humanidad como fin último de todo
lo que existe. No quieren que se pierda en el olvido del universo las
experiencias y valores de los individuos humanos, en una era donde la humanidad
carece de valor productivo. Conservan la Esencia humana, la cual proteger es
para ellos el fin último de su proyecto religioso, político, biológico y
tecnológico.



{

id = 0.2.2
fecha = 30/12/2020

Organización.

La mayor parte vive en la Federación de las Naciones Unidas por el Orden y la
Humanidad, conocido simplemente como el Orden Humano.
Esta es una organización política semicentralizada, republicana y conformada por
países democráticos libres, que se comportan como si fueran uno solo. Tiene
tintes militaristas debido a la importancia que le dan a la milicia como medio
para estabilizar situaciones de extrema tensión. Las naciones integrantes, los
estados ordenados, tienen en su mayoría banderas derivadas de la bandera
ordenada. Cada estado ordenado elige tener su nivel de autonomía respecto a la
Federación. La meta central de la organización es proteger la Esencia humana a
través del buen uso de la fuerza y la estabilidad social. Si bien hay distintas
instituciones gubernamentales autónomas que dirigen la Federación, se le da
mayor importancia al Comando Supremo de la Existencia, un pequeño consejo
policial y militar de seis integrantes que se encargan de dirigir la Armada
Unida de la Especie Humana, el mayor ejército humanista conocido y el que posee
más recursos. También existen otras facciones menores, en su mayoría en estado
de guerra fría o de guerra estancada con el Orden, que se separaron de la
organización debido a fuertes desacuerdos religiosos o ideológicos.





}

{

id = 0.2.1
fecha = 30/12/2020

Origen.

Son un grupo fugado de la Tierra, cuando vieron que la humanidad estaba
perdiendo valor económico y político en las nuevas sociedades terrícolas guiadas
por la IA.





}

{

id = 0.2.0
fecha = 29/12/2020

Objetivo.

Proteger la Esencia humana, un patrón de información común en todos los que
llaman humanos y vendría a ser una condición lógica sumamente compleja y que
está definida en un lenguaje de marcado.





}

}

{

id = 0.1
fecha = 26/12/2020

Misanos.

Seres amorfos de emociones rápidas e impredecibles, tribalistas y sin muchos
intereses fijos aparte del disfrute y la violencia. Son muy simpáticos con los
de su tribu, pero normalmente muy violentos y sádicos con los de afuera. No
poseen una individualidad totalmente independiente, sino que constantemente
combinan partes de su mente con los otros individuos de su tribu, además de
hacerlo con sus cuerpos, en un frenesí casi constante y caótico.





{

id = 0.1.2
fecha = 30/12/2020

Organización.

El poder político misano se nuclea en cuatro potencias hegemónicas en estado de
guerra fría entre sí, Los Cuatro Mundos. Aunque hay muchísimas facciones
menores, todas se sitúan cerca de Los Cuatro, para poder abastecerse mediante el
comercio en caso de carencia de un recurso. A la región poblada por los misanos
se la llama el Misatum Spatium.





}

{

id = 0.1.1
fecha = 29/12/2020

Origen.

Nacieron de una comunidad sectaria que se había fugado de la Tierra, que veían
como un mundo que se había vuelto frío y gris. Entonces decidieron no sólo
fundar una comunidad más allá, sino también una nueva especie, para llegar a la
Conciencia Ideal. Diseñaron su propia especie de seres inteligentes por medio de
una IA avanzada en su flota de naves-colonia, y luego se convirtieron en
individuos de esa especie, abandonando su humanidad para seguir su proyecto
religioso, político, biológico y tecnológico de la Conciencia Ideal.





}

{

id = 0.1.0
fecha = 29/12/2020

Objetivo.

Llegar a la Conciencia Ideal, un estado de relajación y felicidad tan grande que
elimina casi toda noción de juicio, a través de la destrucción del Propósito, o
sea las narrativas universalistas. Lo único que les preocupa es lo que amenace
su camino a la Conciencia Ideal. No poseen moral alguna más allá de la tribu y
la que se necesita para defender su camino a la Conciencia Ideal.





}

}

{

id = 0.0
fecha = 26/12/2020

Geografía de la región en conflicto.

Misatum Spatium se encuentra en una órbita llena de asteroides de la enana
marrón Tusk.



[

Sistema de coordenadas.



]



{

id = 0.0.1
fecha = 26/12/2020

Mapa en coordenadas.







}

{

id = 0.0.0
fecha = 26/12/2020

Mapa en ASCII.







}

}

}

}
